{
  "name": "utp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "node scripts/compile.js",
    "verify": "node scripts/verify.js",
    "test": "node scripts/verify.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "lucide-react": "^0.563.0",
    "next": "15.1.4",
    "ratelimit": "^0.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinydb": "^0.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.1.4",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.5",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "solc": "^0.8.33",
    "supabase": "^2.72.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
