{
  "name": "utp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "node scripts/compile.js",
    "verify": "node scripts/verify.js",
    "test": "node scripts/verify.js"
  },
  "dependencies": {
    "@stacks/common": "^7.3.1",
    "@stacks/connect": "^8.2.4",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "@supabase/supabase-js": "^2.91.0",
    "@tailwindcss/postcss": "^4.2.2",
    "next": "15.1.4",
    "ratelimit": "^0.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinydb": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.5.6",
    "supabase": "^2.72.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
